{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist",
        "importHelpers": true,
        "downlevelIteration": true,
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
